spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8080


spring.mvc.view.prefix = /resources/view/jsp/
spring.mvc.view.suffix = .jsp


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
