changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= root
password= root
driver= com.mysql.cj.jdbc.Driver